<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_list"
        android:icon="@drawable/ic_music_note_black_24dp"
        android:title="@string/btnList"/>

    <item
        android:id="@+id/tab_play"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/btnPlay"/>
    <item
        android:id="@+id/tab_recommend"
        android:icon="@drawable/ic_blur_on_black_24dp"
        android:title="@string/btnRecommend"/>

</menu>