<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:toolbar="http://schemas.android.com/apk/res-auto"
                android:background="@drawable/background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        toolbar:title="@string/name"
        android:background="@color/colorActionBar"
        toolbar:buttonGravity="top"
        android:layout_marginTop="25dp">

    </android.support.v7.widget.Toolbar>
    <ImageButton
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_play_circle_outline_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

    <ImageButton
        android:id="@+id/previous"
        android:contentDescription="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_skip_previous_black_24dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignBottom="@+id/start"
        android:layout_toLeftOf="@+id/start"
        android:layout_toStartOf="@+id/start"/>

    <ImageButton
        android:id="@+id/next"
        android:contentDescription="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_skip_next_black_24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignBottom="@+id/start"
        android:layout_toRightOf="@+id/start"
        android:layout_toEndOf="@+id/start"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="10dp"
        android:minHeight="1dp"
        android:id="@+id/seekBar"
        android:thumb="@drawable/ic_radio_button_checked_black_24dp"
        android:progressDrawable="@color/colorActionBar"
        android:layout_above="@+id/start"/>

    <TextView
        android:id="@+id/initial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/initial"
        android:textSize="24sp"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finish"
        android:textSize="24sp"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/lyric"
        android:text="@string/lyric"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>